# Google-Authentication-with-server-side-Blazor

./: BlazorGoogleAuth.sln  README.md
BlazorGoogleAuth/: BlazorGoogleAuth.csproj  BlazorGoogleAuth.sln  Startup.cs  _Imports.razor
BlazorGoogleAuth/BlazorGoogleAuth/: BlazorGoogleAuth.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorGoogleAuth/BlazorGoogleAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorGoogleAuth/BlazorGoogleAuth/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
BlazorGoogleAuth/BlazorGoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogleAuth/BlazorGoogleAuth/Pages/: FetchData.razor  _Host.cshtml
BlazorGoogleAuth/BlazorGoogleAuth/Properties/: launchSettings.json
BlazorGoogleAuth/BlazorGoogleAuth/Shared/: NavMenu.razor
BlazorGoogleAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorGoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogleAuth/Pages/: FetchData.razor  _Host.cshtml
BlazorGoogleAuth/Properties/: launchSettings.json
BlazorGoogleAuth/Shared/: NavMenu.razor
